<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
    <title>New Year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .timer__dotes {
            color: #f50039;
            font-family: 'Baloo 2', cursive;
            font-size: calc(10px + 3vw);
        }

        .wrap {
            padding: calc(10px + 1vw);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            z-index: 5;
            background-image: url("./background.jpg");
            background-size: cover;
            background-position: center;
        }

        .timer {
            min-width: 600px;
            max-width: 50%;
            min-height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            row-gap: 50px;
            z-index: 5;
        }

        .timer__heading {
            font-family: 'Fuzzy Bubbles', cursive;
            font-weight: 700;
            font-size: 60px;
            color: #FE0641;
            text-shadow: -5px 0 5px rgba(203, 191, 191, 0.49);
        }

        .timer__table {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            user-select: none;
            column-gap: 30px;
        }

        .timer__window {
            width: calc(40px + 3vw);
            height: calc(80px + 3vw);
            background: rgba(255, 0, 0, 0.39);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.41);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: 'Baloo 2', cursive;
            font-size: calc(10px + 3vw);
        }

        @media screen and (max-width: 914px) {
            .wrap {
                background-size: 140%;
                background-position: 100% 30%;
                background-repeat: no-repeat;
            }

            .timer {
                max-width: 70%;
                justify-content: flex-start;
                align-items: flex-start;
                row-gap: 10px;
            }

            .timer__table {
                justify-content: flex-start;
            }

            .timer__heading {
                margin-top: 30px;
                text-align: left;
                font-size: calc(20px + 3vw);
            }
        }
        @media screen and (max-width: 826px) {
            .wrap {
                overflow: hidden;
                background-image: url("./backgroundPhone.jpg");
                background-size: contain;
                background-position: right;
                background-repeat: no-repeat;
            }

            .timer {
                max-width: 90vw;
                justify-content: flex-start;
                align-items: flex-start;
                row-gap: 10px;
            }

            .timer__table {
                justify-content: flex-start;
                column-gap: 5px;
            }

            .timer__heading {
                margin-top: 30px;
                text-align: left;
                font-size: calc(10px + 5vw);
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="timer">
        <h1 class="timer__heading">How much time until the new year?</h1>
        <div class="timer__table">
            <span class="timer__window" id="days">00</span><p class="timer__dotes">:</p>
            <span class="timer__window" id="hours">00</span><p class="timer__dotes">:</p>
            <span class="timer__window" id="minutes">00</span><p class="timer__dotes">:</p>
            <span class="timer__window" id="seconds">00</span>
        </div>
    </div>
</div>
<script>
    setInterval(() => {
        let getTodayDate = new Date();

        let todayDate = {
            year : getTodayDate.getFullYear(),
            month : getTodayDate.getMonth() + 1,
            day : getTodayDate.getDate(),
            hour : getTodayDate.getHours(),
            minutes : getTodayDate.getMinutes(),
            seconds : getTodayDate.getSeconds(),
        };

        let calcFebDaysCount = () => {
            if (todayDate.year % 4 === 0) {
                return 29
            } else if (todayDate.year % 4 != 0) {
                return 28
            }
        };

        let getDaysInYear = () => {
            if (todayDate.year % 4 === 0) {
                return 366
            } else if (todayDate.year % 4 != 0) {
                return 365
            }
        }

        let calcTodayDay = () => {
            if (todayDate.month == '01') {
                return todayDate.day;
            } else if (todayDate.month == '02') {
                return todayDate.day + 31;
            } else if (todayDate.month == '03') {
                return todayDate.day + 31 + calcFebDaysCount();
            } else if (todayDate.month == '04') {
                return todayDate.day + 31 + calcFebDaysCount() + 31;
            } else if (todayDate.month == '05') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30;
            } else if (todayDate.month == '06') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31;
            } else if (todayDate.month == '07') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30;
            } else if (todayDate.month == '08') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30 + 31;
            } else if (todayDate.month == '09') {
                    return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30 + 31 + 30;
            } else if (todayDate.month == '10') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30 + 31 + 30 + 31;
            } else if (todayDate.month == '11') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30 + 31 + 30 + 31 + 30;
            } else if (todayDate.month == '12') {
                return todayDate.day + 31 + calcFebDaysCount() + 31 + 30 + 31 + 30 + 31 + 30 + 31 + 30 + 31;
            }
        };

            let calcTimeToNewYear = {
                days : getDaysInYear() - calcTodayDay(),
                hours : 23 - todayDate.hour,
                minutes : 59 - todayDate.minutes,
                seconds : 59 - todayDate.seconds,
            };

            days.innerText = calcTimeToNewYear.days;
            hours.innerText = calcTimeToNewYear.hours;
            minutes.innerText = calcTimeToNewYear.minutes;
            seconds.innerText = calcTimeToNewYear.seconds;
    }, 1010)





</script>
</body>
</html>